<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/allProducts.css">
    
    <title>Products</title>
</head>
<body>
    <div id="navbar"></div>
    <div id="container">
        <div id="filters"></div>
        <div>
            <div id="shop_by_category"></div>
            <div id="sort"></div>
            <div id="products"></div>
            <div id="page_nav"></div>
        </div>
    </div>
</body>
<script src="scripts/allProducts.js" type="module"></script>
</html>